# jboss-datagrid

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sample/jdg/: AbstractLocalCacheConfigManager.java  LocalCacheConfigManager.java  MyCallbackHandler.java  RemoteCacheConfigManager.java
src/main/java/com/sample/jdg/marshaller/: BidInfoMarshaller.java  ItemMarshaller.java
src/main/java/com/sample/jdg/model/: BidInfo.java  Item.java
src/main/java/com/sample/jdg/util/: DateSplitBridge.java
src/main/resources/model/: item.proto
src/test/java/com/sample/jdg/: LocalCacheTest.java
